PACKAGE_NAME="af90xx"
PACKAGE_VERSION="0.0.3"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
AUTOINSTALL="yes"

BUILT_MODULE_LOCATION[0]=dvb/
BUILT_MODULE_NAME[0]=af9033
DEST_MODULE_LOCATION[0]=/updates/dkms

BUILT_MODULE_LOCATION[1]=dvb/
BUILT_MODULE_NAME[1]=dvb-core
DEST_MODULE_LOCATION[1]=/updates/dkms

BUILT_MODULE_LOCATION[2]=dvb/
BUILT_MODULE_NAME[2]=dvb-usb-af9035
DEST_MODULE_LOCATION[2]=/updates/dkms

BUILT_MODULE_LOCATION[3]=dvb/
BUILT_MODULE_NAME[3]=dvb-usb
DEST_MODULE_LOCATION[3]=/updates/dkms

BUILT_MODULE_LOCATION[4]=dvb/
BUILT_MODULE_NAME[4]=mxl5007t
DEST_MODULE_LOCATION[4]=/updates/dkms

BUILT_MODULE_LOCATION[5]=dvb/
BUILT_MODULE_NAME[5]=tua9001
DEST_MODULE_LOCATION[5]=/updates/dkms

